<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin: 0;
    }
    body{
        background-color: rgb(0, 0, 0);
        width:100vw;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .box{
        width: 400px;
        height:300px;
        color:rgb(224, 224, 224);
        border-radius: 20%;
        text-shadow: 0 0 20px rgb(255, 0, 149);
    }
    .frame{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:40px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 70px;
        user-select: none;
        width:400px;
        justify-content: space-between;
    }
    .buttons{
        display: flex;
        margin-top:30px;
        height: 30px;
        justify-content: space-around;
        padding: 10px;
    }
    .start{
        width:80px;
        background-color: rgb(28, 196, 205);
        color:white;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        border:none;
        font-size: 15px;
        outline: none;
        border-radius: 10px;
        user-select: none;
        cursor: pointer;
    }
    .stop{
        width:80px;
        background-color: rgb(28, 205, 61);
        color:white;
        border:none;
        font-size: 15px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        outline: none;
        border-radius: 10px;
        user-select: none;
        cursor: pointer;
    }
    .reset{
        width:80px;
        background-color: rgb(205, 28, 43);
        color:white;
        border:none;
        font-size: 15px;
        outline: none;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        border-radius: 10px;
        user-select: none;
        cursor: pointer;
    }
    .start-active,
    .stop-active{
        pointer-events: none;
        opacity: 0.5;
    }
    .hrs{
        width:80px;
        text-align: center;
    }
    .min{
        width:80px;
        text-align: center;
    }
    .sec{
        width:80px;
        text-align: center;
    }
    .ms{
        width:80px;
        text-align: center;
    }
    .colon{
        /* background-color: rgb(85, 255, 255); */
        width:30px;
        text-align:center;
        line-height: 70px;
        margin-bottom: 18px;
    }
 
</style>
<body>
    <div class="box">
    <div class="frame">
        <div class="hrs">11</div>
        <div class="colon">:</div>
        <div class="min">00</div>
        <div class="colon">:</div>
        <div class="sec">00</div>
        <div class="colon">:</div>
        <div class="ms">00</div>
    </div>
    <div class="buttons">
        <button class="start">Strat</button>
        <button class="stop">Stop</button>
        <button class="reset">Reset</button>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>